artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4285
model_uuid: 72373a2b56414605ae781749ab99552d
run_id: ce557fc0f6804573a357d0e7c5d17f62
utc_time_created: '2025-02-26 21:24:26.305510'
