artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4285
model_uuid: fd9abc48d07a44109342e17d87e28055
run_id: 657f04865478458688404ee28df49a6e
utc_time_created: '2025-02-13 21:08:54.626828'
