artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4285
model_uuid: 4271b525de6a472f927a0b8e3537d26d
run_id: 8d78efb7955e47e0a6a88186ee8c94ea
utc_time_created: '2025-02-20 15:22:27.271717'
