artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4285
model_uuid: 0d585618dce1424293d6c5c1b5c70dd4
run_id: 1d85d8f393bf40a087a0ca0820c37303
utc_time_created: '2025-02-26 12:03:41.758303'
