artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4285
model_uuid: 3909fee2bc574c95b24ce4435237d0f5
run_id: 8f9d55b0cd124102b7c415e42537c884
utc_time_created: '2025-02-07 15:12:33.754476'
